OPENAI_API_KEY=""
SOURCES__REST_API__NOTION__API_KEY=""
DESTINATION__LANCEDB__EMBEDDING_MODEL_PROVIDER=sentence-transformers
DESTINATION__LANCEDB__EMBEDDING_MODEL=all-MiniLM-L6-v2
DESTINATION__LANCEDB__CREDENTIALS__URI=.lancedb
DESTINATION__LANCEDB__CREDENTIALS__API_KEY=""
DESTINATION__LANCEDB__CREDENTIALS__EMBEDDING_MODEL_PROVIDER_API_KEY=""